Aparn,F,E80BD46CS0001,Economics:74,Management:90,Taxation:86,Accounts:78,Business:60,PASS
Bharati,F,E80BD46CS0002,Economics:76,Management:91,Taxation:87,Accounts:70,Business:70,PASS
Chandana,F,E80BD46CS0003,Economics:78,Management:92,Taxation:88,Accounts:73,Business:80,PASS
Deepa,F,E80BD46CS0004,Economics:80,Management:93,Taxation:89,Accounts:76,Business:90,PASS
Esha,F,E80BD46CS0005,Economics:82,Management:94,Taxation:90,Accounts:79,Business:100,PASS
Fatima,F,E80BD46CS0006,Economics:84,Management:95,Taxation:91,Accounts:82,Business:90,PASS
Gowri,F,E80BD46CS0007,Economics:48,Management:96,Taxation:92,Accounts:85,Business:80,PASS
Harini,F,E80BD46CS0008,Economics:56,Management:97,Taxation:93,Accounts:88,Business:70,PASS
Irene,F,E80BD46CS0009,Economics:64,Management:98,Taxation:95,Accounts:91,Business:60,PASS
Jyothi,F,E80BD46CS0010,Economics:72,Management:99,Taxation:96,Accounts:92,Business:70,PASS
Kamala,F,E80BD46CS0011,Economics:80,Management:100,Taxation:97,Accounts:93,Business:80,PASS
Lakshmi,F,E80BD46CS00012,Economics:88,Management:99,Taxation:98,Accounts:94,Business:90,PASS
Meena,F,E80BD46CS0013,Economics:70,Management:98,Taxation:99,Accounts:49,Business:100,PASS
Neela,F,E80BD46CS0014,Economics:76,Management:97,Taxation:87,Accounts:59,Business:90,PASS
Owrie,F,E80BD46CS0015,Economics:82,Management:96,Taxation:89,Accounts:69,Business:80,PASS
Padma,F,E80BD46CS0016,Economics:88,Management:85,Taxation:71,Accounts:79,Business:70,PASS
Queenie,F,E80BD46CS0017,Economics:60,Management:94,Taxation:93,Accounts:89,Business:75,PASS
Roopa,F,E80BD46CS0018,Economics:68,Management:93,Taxation:95,Accounts:79,Business:80,PASS
Sowmya,F,E80BD46CS0019,Economics:77,Management:92,Taxation:97,Accounts:80,Business:85,PASS
Tara,F,E80BD46CS0020,Economics:79,Management:93,Taxation:99,Accounts:81,Business:90,PASS
Urvashi,F,E80BD46CS0021,Economics:75,Management:94,Taxation:87,Accounts:82,Business:95,PASS
Vasumathi,F,E80BD46CS0022,Economics:85,Management:95,Taxation:89,Accounts:83,Business:90,PASS
Wendy,F,E80BD46CS0023,Economics:65,Management:96,Taxation:91,Accounts:84,Business:85,PASS
Xeroine,F,E80BD46CS0024,Economics:25,Management:98,Taxation:93,Accounts:85,Business:80,PASS
Yasmin,F,E80BD46CS0025,Economics:75,Management:100,Taxation:95,Accounts:86,Business:85,PASS
Zeenat,F,E80BD46CS0026,Economics:75,Management:98,Taxation:87,Accounts:79,Business:89,PASS
Lakshmi2,F,E80BD46CS00012,Economics:88,Management:99,Taxation:98,Accounts:94,Business:90,PASS